<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Image Gallery</title>
	<style type="text/css">
		body {
			font-family: "Helvetica", "Arial", sans-serif;
			background-color: #ccc;
			color: #333;
			margin: 1em 10%;
		}
		h1 {
			color: #333;
			background-color: transparent;
		}
		a {
			color: #06c;
			background-color: transparent;
			font-weight: bold;
			text-decoration: none;
		}
		ul {
			padding: 0;
		}
		li {
			float: left;
			padding: 1em;
			list-style: none;
		}
		img {
			clear: both;
			display: block;
			width: 250px;
			height: 200px;
		}
		#imagegallery {
			list-style: none;
		}
		#imagegallery li {
			display: inline;
		}
		#imagegallery li a img {
			border: 1px;
		}
	</style>
</head>
<body>
	<h1>Snapshots</h1>
	<ul id="imagegallery">
		<li><a href="../images/bandwidth.png" title="A bandwidth display" alt="Bandwidth">Bandwidth</a></li>
		<li><a href="../images/browsers.png" title="Popular browsers" alt="Browsers">Browsers</a></li>
		<li><a href="../images/report.png" title="A reporting picture" alt="Report">Report</a></li>
		<li><a href="../images/serverroom.jpg" title="A server room picture" alt="ServerRoom">ServerRoom</a></li>
	</ul>
	<img src="../images/placeholder.gif" alt="my image gallery" id="placeholder"/>
	<p id="description">Choose your image.</p>
	<script type="text/javascript">
		window.onload = addLoadEvent;
		function prepareGallery() {
			if (!document.getElementById) {return false;};
			if (!document.getElementsByTagName) {return false;};
			if (!document.getElementById("imagegallery")) {return false;};
			var gallery = document.getElementById("imagegallery");
			var links = gallery.getElementsByTagName("a");
			for (var i = 0; i < links.length; i++) {
				links[i].onclick = function() {
					return !showPic(this);
				}
			};
		}

		function showPic(whichPic) {
			var placeholder = document.getElementById("placeholder");
			if (!placeholder) {return false;};
			var source = whichPic.getAttribute("href");
			placeholder.setAttribute("src", source);
			var description = document.getElementById("description");
			if (description) {
				var title_text = whichPic.getAttribute("title");
				description.firstChild.nodeValue = title_text;
			};
			return true;			
		}

		function addLoadEvent(func) {
			var oldOnLoad = window.onload;
			if (typeof window.onload != 'function') {
				window.onload = func;
			} else {
				window.onload = function() {
					oldOnLoad();
					func();
				}
			}; 
		}
		addLoadEvent(prepareGallery);
	</script>
</body>
</html>